image: ubuntu:latest

before_script:
  # install necessary dependencies to run
  - apt-get update && apt-get install -y curl maven docker.io

  - curl -L https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz -o /tmp/openjdk.tar.gz
  - tar -xzf /tmp/openjdk.tar.gz -C /opt
  - mv /opt/jdk-21* /opt/jdk-21

  - export JAVA_HOME="/opt/jdk-21"
  - export PATH="$JAVA_HOME/bin:$PATH"

stages:
  - build
  - test

cache:
  paths:
    - .m2/repository
    - target

build_job:
  stage: build
  script:
    - echo "Running build..."
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - target/

test_job:
  stage: test
  services:
    - docker:26.1.2-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2

  script:
    - echo "Running tests..."
    - mvn test

  allow_failure: false
